{
  "name": "mcga-bot",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "ioredis": "^5.9.2",
    "pg": "^8.18.0",
    "telegraf": "^4.16.3"
  }
}
